{
    "name": "lolautruche/ezsh",
    "description": "Interactive debug shell for eZ Publish 5+ apps. Uses PsySH.",
    "keywords": ["ezpublish", "debug", "console", "interactive", "shell", "repl"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jerome Vieilledent",
            "email": "lolautruche@gmail.com"
        }
    ],
    "require": {
        "psy/psysh": "^0.8",
        "ezsystems/ezpublish-api": "^6.0@rc"
    },
    "suggest": {
        "ezsystems/legacy-bridge": "Provides the full legacy backoffice and legacy features"
    },
    "autoload": {
        "psr-4": {
            "Lolart\\EzShell\\": "src/"
        }
    },
    "bin": ["bin/ezsh"]
}
